{
  "name": "mjakobi/mdf",
  "description": "A microframework",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "mjakobi",
      "email": "marius.jakobi@googlemail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "MDF\\": "src/",
      "App\\": "app/"
    }
  }
}